<text id="tid.392972411765018626" type="tweet" lang="slv" favorited="0" retweeted="0" user="007_delic" source="private" sex="female" year="2013" month="2013-10" date="2013-10-23" time="11:14:58" std_tech="T1" std_ling="L1" sentiment="neutral">
<p>
<s>
<name type="per">
@NovakBozidar	@NovakBozidar	@NovakBozidar-n	Xa	Na	=	1-13
</name>
No	No	no-l	Q	L	=	15-16
<g/>
,	,	,-u	Z	U	=	17-17
toliko	toliko	toliko-r	Rgp	Rsn	=	19-24
o	o	o-d	Sl	Dm	=	26-26
tvojih	tvojih	tvoj-z	Ps2mpls	Zsdmmme	=	28-33
jajcih	jajcih	jajce-s	Ncnpl	Sosmm	=	35-40
<g/>
.	.	.-u	Z	U	=	41-41
</s>
<s>
Oziroma	Oziroma	oziroma-v	Cc	Vp	=	43-49
njih	njih	on-z	Pp3mpa	Zotmmt	=	51-54
obstoju	obstoju	obstoj-s	Ncmsd	Somed	=	56-62
<g/>
.	.	.-u	Z	U	=	63-63
</s>
<s>
Ciao	Ciao	Ciao-m	I	M	=	65-68
<g/>
!	!	!-u	Z	U	=	69-69
</s>
<s>
<name type="per">
@Delo	@Delo	@Delo-n	Xa	Na	=	71-75
</name>
</s>
</p>
</text>
<text id="tid.392956488261836800" type="tweet" lang="slv" favorited="0" retweeted="1" user="007_delic" source="private" sex="female" year="2013" month="2013-10" date="2013-10-23" time="10:11:42" std_tech="T2" std_ling="L1" sentiment="neutral">
<p>
<s>
<name type="per">
@prenovitelj	@prenovitelj	@prenovitelj-n	Xa	Na	=	1-12
</name>
Na	Na	na-d	Sa	Dt	=	14-15
primer	primer	primer-s	Ncmsan	Sometn	=	17-22
na	na	na-d	Sl	Dm	=	24-25
<name type="loc">
Žalah	Žalah	Žale-s	Npfpl	Slzmm	=	27-31
</name>
;)	;)	;)-n	Xe	Ne	=	33-34
</s>
</p>
</text>
<text id="tid.392956240080691200" type="tweet" lang="slv" favorited="1" retweeted="0" user="007_delic" source="private" sex="female" year="2013" month="2013-10" date="2013-10-23" time="10:10:43" std_tech="T1" std_ling="L1" sentiment="neutral">
<p>
<s>
<name type="per">
@NovakBozidar	@NovakBozidar	@NovakBozidar-n	Xa	Na	=	1-13
Božo	Božo	Božo-s	Npmsn	Slmei	=	15-18
<g/>
</name>
,	,	,-u	Z	U	=	19-19
če	če	če-v	Cs	Vd	=	21-22
bi	bi	biti-g	Va-c	Gp-g	=	24-25
se	se	se-z	Px------y	Zp------k	=	27-28
rad	rad	rad-r	Rgp	Rsn	=	30-32
pričkal	pričkal	pričkati-g	Vmpp-sm	Ggnd-em	=	34-40
<g/>
,	,	,-u	Z	U	=	41-41
imej	imej	imeti-g	Vmpm2s	Ggnvde	=	43-46
jajca	jajca	jajce-s	Ncnpa	Sosmt	=	48-52
in	in	in-v	Cc	Vp	=	54-55
me	me	jaz-z	Pp1-sa--y	Zop-et--k	=	57-58
povabi	povabi	povabiti-g	Vmer3s	Ggdste	=	60-65
na	na	na-d	Sa	Dt	=	67-68
kavo	kavo	kava-s	Ncfsa	Sozet	=	70-73
<g/>
.	.	.-u	Z	U	=	74-74
</s>
<s>
S	S	z-d	Si	Do	=	76-76
takimi	takimi	tak-z	Pd-fpi	Zk-zmo	=	78-83
tviti	tviti	tviti-g	Vmen	Ggdn	=	85-89
diskreditiraš	diskreditiraš	diskreditirati-g	Vmbr2s	Ggvsde	=	91-103
sebe	sebe	se-z	Px---a	Zp---t	=	105-108
<g/>
,	,	,-u	Z	U	=	109-109
ne	ne	ne-l	Q	L	=	111-112
svojo	svojo	svoj-z	Px-fsa	Zp-zet	=	114-118
tarčo	tarčo	tarča-s	Ncfsa	Sozet	=	120-124
(	(	(-u	Z	U	=	126-126
<g/>
mene	mene	jaz-z	Pp1-sg	Zop-er	=	127-130
<g/>
)	)	)-u	Z	U	=	131-131
<g/>
.	.	.-u	Z	U	=	132-132
</s>
<s>
<name type="per">
@Delo	@Delo	@Delo-n	Xa	Na	=	134-138
</name>
</s>
</p>
</text>
<text id="tid.392942367721791488" type="tweet" lang="slv" favorited="0" retweeted="3" user="007_delic" source="private" sex="female" year="2013" month="2013-10" date="2013-10-23" time="09:15:35" std_tech="T1" std_ling="L1" sentiment="negative">
<p>
<s>
Strici	Strici	stric-s	Ncmpn	Sommi	=	1-6
že	že	že-l	Q	L	=	8-9
montirajo	montirajo	montirati-g	Vmbr3p	Ggvstm	=	11-19
božične	božične	božičen-p	Agpfpa	Ppnzmt	=	21-27
lučke	lučke	lučka-s	Ncfpa	Sozmt	=	29-33
<g/>
.	.	.-u	Z	U	=	34-34
</s>
<s>
Triondvajsetega	Triondvajsetega	triondvajset-p	Agpmsg	Ppnmer	=	36-50
oktobra	oktobra	oktober-s	Ncmsg	Somer	=	52-58
<g/>
?!?	?!?	?-u	Z	U	=	59-61
</s>
<s>
#wtf	#wtf	#wtf-n	Xh	Nh	=	63-66
http://t.co/n2Pd5lrlow	http://t.co/n2Pd5lrlow	t.co-n	Xw	Nw	=	68-89
</s>
</p>
</text>
<text id="tid.392693329433198592" type="tweet" lang="slv" favorited="0" retweeted="0" user="007_delic" source="private" sex="female" year="2013" month="2013-10" date="2013-10-22" time="16:46:00" std_tech="T2" std_ling="L3" sentiment="neutral">
<p>
<s>
<name type="per">
@vorancvogel	@vorancvogel	@vorancvogel-n	Xa	Na	=	1-12
</name>
:D	:D	:D-n	Xe	Ne	=	14-15
Neee	ne	ne-l	Q	L	NST	17-20
<g/>
,	,	,-u	Z	U	=	21-21
pač	pač	pač-l	Q	L	=	23-25
<g/>
,	,	,-u	Z	U	=	26-26
tak	tak	tak-z	Pd-msn	Zk-mei	=	28-30
podoben	podoben	podoben-p	Agpmsnn	Ppnmein	=	32-38
drajv	drajv	drajv-s	Ncmsn	Somei	=	40-44
ima	ima	imeti-g	Vmpr3s-n	Ggnste-n	=	46-48
<g/>
,	,	,-u	Z	U	=	49-49
me	me	me-n	Xf	Nj	=	51-52
thinks	thinks	thinks-n	Xf	Nj	=	54-59
:)	:)	:)-n	Xe	Ne	=	61-62
</s>
</p>
</text>
<text id="tid.392685189908148224" type="tweet" lang="slv" favorited="0" retweeted="0" user="007_delic" source="private" sex="female" year="2013" month="2013-10" date="2013-10-22" time="16:13:39" std_tech="T1" std_ling="L1" sentiment="positive">
<p>
<s>
<name type="per">
@vorancvogel	@vorancvogel	@vorancvogel-n	Xa	Na	=	1-12
</name>
Visoko	Visoko	visoko-r	Rgp	Rsn	=	14-19
noseča	noseča	noseč-p	Appfsn	Pdnzei	=	21-26
na	na	na-d	Sa	Dt	=	28-29
maraton	maraton	maraton-s	Ncmsan	Sometn	=	31-37
<g/>
?	?	?-u	Z	U	=	38-38
</s>
<s>
Da	Da	da-v	Cs	Vd	=	40-41
ni	ni	biti-g	Va-r3s-y	Gp-ste-d	=	43-44
v	v	v-d	Sl	Dm	=	46-46
kakšnem	kakšnem	kakšen-z	Pq-nsl	Zv-sem	=	48-54
sorodstvu	sorodstvu	sorodstvo-s	Ncnsl	Sosem	=	56-64
s	s	z-d	Si	Do	=	66-66
precednikom	predsednikom	predsednik-s	Ncmsi	Someo	NST	68-78
<name type="org">
RS	RS	RS-s	Npfsg	Slzer	=	80-81
<g/>
</name>
?	?	?-u	Z	U	=	82-82
</s>
<s>
:)	:)	:)-n	Xe	Ne	=	84-85
</s>
</p>
</text>
<text id="tid.392672650382028800" type="tweet" lang="slv" favorited="1" retweeted="0" user="007_delic" source="private" sex="female" year="2013" month="2013-10" date="2013-10-22" time="15:23:50" std_tech="T1" std_ling="L2" sentiment="neutral">
<p>
<s>
<name type="per">
@ingenuine	@ingenuine	@ingenuine-n	Xa	Na	=	1-10
</name>
No	No	no-l	Q	L	=	12-13
<g/>
,	,	,-u	Z	U	=	14-14
saj	saj	saj-v	Cc	Vp	=	16-18
<g/>
,	,	,-u	Z	U	=	19-19
I	I	i-n	Xf	Nj	=	21-21
rest	rest	rest-n	Xf	Nj	=	23-26
my	My	my-n	Xf	Nj	CAP	28-29
case	case	case-n	Xf	Nj	=	31-34
:)	:)	:)-n	Xe	Ne	=	36-37
<name type="per">
@Delo	@Delo	@Delo-n	Xa	Na	=	39-43
@73cesar	@73cesar	@73cesar-n	Xa	Na	=	45-52
@markopigac	@markopigac	@markopigac-n	Xa	Na	=	54-64
@PGantar	@PGantar	@PGantar-n	Xa	Na	=	66-73
</name>
</s>
</p>
</text>
<text id="tid.392672431749742592" type="tweet" lang="slv" favorited="1" retweeted="0" user="007_delic" source="private" sex="female" year="2013" month="2013-10" date="2013-10-22" time="15:22:57" std_tech="T2" std_ling="L2" sentiment="neutral">
<p>
<s>
<name type="per">
@PGantar	@PGantar	@PGantar-n	Xa	Na	=	1-8
</name>
Prej	Prej	prej-r	Rgc	Rsr	=	10-13
ali	ali	ali-v	Cc	Vp	=	15-17
slej	slej	slej-r	Rgp	Rsn	=	19-22
se	se	se-z	Px------y	Zp------k	=	24-25
bo	bo	biti-g	Va-f3s-n	Gp-pte-n	=	27-28
kdo	kdo	kdo-z	Pq-msn	Zv-mei	=	30-32
prefarbal	prefarbal	prefarbati-g	Vmep-sm	Ggdd-em	=	34-42
<g/>
,	,	,-u	Z	U	=	43-43
brez	brez	brez-d	Sg	Dr	=	45-48
skrbi	skrbi	skrb-s	Ncfpg	Sozmr	=	50-54
:)	:)	:)-n	Xe	Ne	=	56-57
<name type="per">
@73cesar	@73cesar	@73cesar-n	Xa	Na	=	59-66
@markopigac	@markopigac	@markopigac-n	Xa	Na	=	68-78
@Delo	@Delo	@Delo-n	Xa	Na	=	80-84
</name>
</s>
</p>
</text>
<text id="tid.392664716688236544" type="tweet" lang="slv" favorited="0" retweeted="0" user="007_delic" source="private" sex="female" year="2013" month="2013-10" date="2013-10-22" time="14:52:18" std_tech="T1" std_ling="L2" sentiment="neutral">
<p>
<s>
<name type="per">
@PGantar	@PGantar	@PGantar-n	Xa	Na	=	1-8
</name>
Saj	Saj	saj-v	Cc	Vp	=	10-12
to	to	ta-z	Pd-nsn	Zk-sei	=	14-15
je	je	biti-g	Va-r3s-n	Gp-ste-n	=	17-18
bila	bila	biti-g	Va-p-sf	Gp-d-ez	=	20-23
v	v	v-d	Sl	Dm	=	25-25
bistvu	bistvu	bistvo-s	Ncnsl	Sosem	=	27-32
poanta	poanta	poanta-s	Ncfsn	Sozei	=	34-39
kolega	kolega	kolega-s	Ncmsn	Somei	=	41-46
Kajzerce	Kajzerce	kajzerca-s	Ncfsg	Sozer	=	48-55
<name type="per">
@73cesar	@73cesar	@73cesar-n	Xa	Na	=	57-64
</name>
:))	:))	:))-n	Xe	Ne	=	66-68
In	In	in-v	Cc	Vp	=	70-71
smo	smo	biti-g	Va-r1p-n	Gp-spm-n	=	73-75
na	na	na-d	Sl	Dm	=	77-78
začetku	začetku	začetek-s	Ncmsl	Somem	=	80-86
<g/>
.	.	.-u	Z	U	=	87-87
</s>
<s>
<name type="per">
@markopigac	@markopigac	@markopigac-n	Xa	Na	=	89-99
@Delo	@Delo	@Delo-n	Xa	Na	=	101-105
</name>
</s>
</p>
</text>
<text id="tid.392664349565022208" type="tweet" lang="slv" favorited="0" retweeted="0" user="007_delic" source="private" sex="female" year="2013" month="2013-10" date="2013-10-22" time="14:50:50" std_tech="T2" std_ling="L2" sentiment="negative">
<p>
<s>
<name type="per">
@ingenuine	@ingenuine	@ingenuine-n	Xa	Na	=	1-10
</name>
Kot	Kot	kot-v	Cs	Vd	=	12-14
sem	sem	biti-g	Va-r1s-n	Gp-spe-n	=	16-18
danes	danes	danes-r	Rgp	Rsn	=	20-24
že	že	že-l	Q	L	=	26-27
tvitala	tvitala	tvitati-g	Vmep-sf	Ggdd-ez	=	29-35
<g/>
:	:	:-u	Z	U	=	36-36
poguma	poguma	pogum-s	Ncmsg	Somer	=	38-43
za	za	za-d	Sa	Dt	=	45-46
<name type="org">
s*at	s*at	s*at-s	Npmsan	Slmetn	=	48-51
</name>
ne	ne	ne-l	Q	L	=	53-54
manjka	manjka	manjkati-g	Vmpr3s	Ggnste	=	56-61
<g/>
,	,	,-u	Z	U	=	62-62
odgovornosti	odgovornosti	odgovornost-s	Ncfsg	Sozer	=	64-75
pa	pa	pa-v	Cc	Vp	=	77-78
ne	ne	ne-l	Q	L	=	80-81
bi	bi	biti-g	Va-c	Gp-g	=	83-84
nihče	nihče	nihče-z	Pz-msn	Zl-mei	=	86-90
prevzel	prevzel	prevzeti-g	Vmep-sm	Ggdd-em	=	92-98
;)	;)	;)-n	Xe	Ne	=	100-101
<name type="per">
@Delo	@Delo	@Delo-n	Xa	Na	=	103-107
@73cesar	@73cesar	@73cesar-n	Xa	Na	=	109-116
@markopigac	@markopigac	@markopigac-n	Xa	Na	=	118-128
@PGantar	@PGantar	@PGantar-n	Xa	Na	=	130-137
</name>
</s>
</p>
</text>
<text id="tid.392655129973121024" type="tweet" lang="slv" favorited="0" retweeted="0" user="007_delic" source="private" sex="female" year="2013" month="2013-10" date="2013-10-22" time="14:14:12" std_tech="T2" std_ling="L1" sentiment="neutral">
<p>
<s>
<name type="per">
@PGantar	@PGantar	@PGantar-n	Xa	Na	=	1-8
</name>
Ni	Ni	biti-g	Va-r3s-y	Gp-ste-d	=	10-11
daleč	daleč	daleč-r	Rgp	Rsn	=	13-17
do	do	do-d	Sg	Dr	=	19-20
oranžne	oranžne	oranžen-p	Agpfsg	Ppnzer	=	22-28
;)	;)	;)-n	Xe	Ne	=	30-31
<name type="per">
@73cesar	@73cesar	@73cesar-n	Xa	Na	=	34-41
@markopigac	@markopigac	@markopigac-n	Xa	Na	=	43-53
@Delo	@Delo	@Delo-n	Xa	Na	=	55-59
</name>
</s>
</p>
</text>
<text id="tid.392654894135799808" type="tweet" lang="slv" favorited="0" retweeted="0" user="007_delic" source="private" sex="female" year="2013" month="2013-10" date="2013-10-22" time="14:13:16" std_tech="T1" std_ling="L1" sentiment="neutral">
<p>
<s>
<name type="per">
@ingenuine	@ingenuine	@ingenuine-n	Xa	Na	=	1-10
</name>
No	No	no-l	Q	L	=	12-13
<g/>
,	,	,-u	Z	U	=	14-14
ta	ta	ta-z	Pd-fsn	Zk-zei	=	16-17
je	je	biti-g	Va-r3s-n	Gp-ste-n	=	19-20
bila	bila	biti-g	Va-p-sf	Gp-d-ez	=	22-25
pod	pod	pod-d	Si	Do	=	27-29
pasom	pasom	pas-s	Ncmsi	Someo	=	31-35
<g/>
.	.	.-u	Z	U	=	36-36
</s>
<s>
:)	:)	:)-n	Xe	Ne	=	38-39
<name type="per">
@Delo	@Delo	@Delo-n	Xa	Na	=	41-45
@73cesar	@73cesar	@73cesar-n	Xa	Na	=	47-54
@markopigac	@markopigac	@markopigac-n	Xa	Na	=	56-66
@PGantar	@PGantar	@PGantar-n	Xa	Na	=	68-75
</name>
</s>
</p>
</text>
<text id="tid.392643642386825216" type="tweet" lang="slv" favorited="0" retweeted="0" user="007_delic" source="private" sex="female" year="2013" month="2013-10" date="2013-10-22" time="13:28:33" std_tech="T1" std_ling="L1" sentiment="neutral">
<p>
<s>
<name type="per">
@PGantar	@PGantar	@PGantar-n	Xa	Na	=	1-8
</name>
Je	Je	biti-g	Va-r3s-n	Gp-ste-n	=	10-11
bil	bil	biti-g	Va-p-sm	Gp-d-em	=	13-15
oranžne	oranžne	oranžen-p	Agpfsg	Ppnzer	=	17-23
barve	barve	barva-s	Ncfsg	Sozer	=	25-29
<g/>
?	?	?-u	Z	U	=	30-30
</s>
<s>
:))	:))	:))-n	Xe	Ne	=	32-34
<name type="per">
@73cesar	@73cesar	@73cesar-n	Xa	Na	=	36-43
@markopigac	@markopigac	@markopigac-n	Xa	Na	=	45-55
@Delo	@Delo	@Delo-n	Xa	Na	=	57-61
</name>
</s>
</p>
</text>
<text id="tid.392632234727194624" type="tweet" lang="slv" favorited="0" retweeted="0" user="007_delic" source="private" sex="female" year="2013" month="2013-10" date="2013-10-22" time="12:43:14" std_tech="T1" std_ling="L1" sentiment="neutral">
<p>
<s>
<name type="per">
@73cesar	@73cesar	@73cesar-n	Xa	Na	=	1-8
</name>
Šleva	Šleva	šleva-s	Ncfsn	Sozei	=	10-14
<g/>
.	.	.-u	Z	U	=	15-15
</s>
<s>
<name type="per">
@Delo	@Delo	@Delo-n	Xa	Na	=	17-21
@markopigac	@markopigac	@markopigac-n	Xa	Na	=	23-33
@PGantar	@PGantar	@PGantar-n	Xa	Na	=	35-42
</name>
</s>
</p>
</text>
<text id="tid.392631862105227264" type="tweet" lang="slv" favorited="1" retweeted="0" user="007_delic" source="private" sex="female" year="2013" month="2013-10" date="2013-10-22" time="12:41:45" std_tech="T1" std_ling="L2" sentiment="positive">
<p>
<s>
<name type="per">
@73cesar	@73cesar	@73cesar-n	Xa	Na	=	1-8
</name>
Hvala	Hvala	hvala-s	Ncfsn	Sozei	=	10-14
followerjem	followerjem	follower-s	Ncmpd	Sommd	=	16-26
<g/>
,	,	,-u	Z	U	=	27-27
itak	itak	itak-l	Q	L	=	29-32
<g/>
!	!	!-u	Z	U	=	33-33
</s>
<s>
Ti	Ti	ti-z	Pp2-sn	Zod-ei	=	35-36
si	si	biti-g	Va-r2s-n	Gp-sde-n	=	38-39
kolaterala	kolaterala	kolaterati-g	Vmep-sf	Ggdd-ez	=	41-50
;)	;)	;)-n	Xe	Ne	=	52-53
</s>
</p>
</text>
<text id="tid.392631301922361344" type="tweet" lang="slv" favorited="0" retweeted="0" user="007_delic" source="private" sex="female" year="2013" month="2013-10" date="2013-10-22" time="12:39:31" std_tech="T1" std_ling="L1" sentiment="neutral">
<p>
<s>
<name type="per">
@Delo	@Delo	@Delo-n	Xa	Na	=	1-5
@73cesar	@73cesar	@73cesar-n	Xa	Na	=	7-14
@markopigac	@markopigac	@markopigac-n	Xa	Na	=	16-26
</name>
Morda	Morda	morda-l	Q	L	=	28-32
bi	bi	biti-g	Va-c	Gp-g	=	34-35
morali	morali	morati-g	Vmpp-pm	Ggnd-mm	=	37-42
v	v	v-d	Sa	Dt	=	44-44
politiko	politiko	politika-s	Ncfsa	Sozet	=	46-53
<g/>
?	?	?-u	Z	U	=	54-54
</s>
<s>
#neodgovornost	#neodgovornost	#neodgovornost-n	Xh	Nh	=	56-69
(	(	(-u	Z	U	=	71-71
<g/>
<name type="per">
@PGantar	@PGantar	@PGantar-n	Xa	Na	=	72-79
</name>
izvzet	izvzet	izvzet-p	Appmsnn	Pdnmein	=	81-86
<g/>
)	)	)-u	Z	U	=	87-87
</s>
</p>
</text>
<text id="tid.392630994077233152" type="tweet" lang="slv" favorited="1" retweeted="0" user="007_delic" source="private" sex="female" year="2013" month="2013-10" date="2013-10-22" time="12:38:18" std_tech="T2" std_ling="L2" sentiment="negative">
<p>
<s>
<name type="per">
@Delo	@Delo	@Delo-n	Xa	Na	=	1-5
</name>
Klasika	Klasika	klasika-s	Ncfsn	Sozei	=	7-13
<g/>
!	!	!-u	Z	U	=	14-14
</s>
<s>
Ko	Ko	ko-v	Cs	Vd	=	16-17
je	je	biti-g	Va-r3s-n	Gp-ste-n	=	19-20
treba	treba	treba-r	Rgp	Rsn	=	22-26
s*at	s*at	s*at-s	Ncmsn	Somei	=	28-31
<g/>
,	,	,-u	Z	U	=	32-32
imamo	imamo	imeti-g	Vmpr1p-n	Ggnspm-n	=	34-38
jajca	jajca	jajce-s	Ncnpa	Sosmt	=	40-44
<g/>
,	,	,-u	Z	U	=	45-45
ko	ko	ko-v	Cs	Vd	=	47-48
je	je	biti-g	Va-r3s-n	Gp-ste-n	=	50-51
treba	treba	treba-r	Rgp	Rsn	=	53-57
odgovarjat	odgovarjati	odgovarjati-g	Vmpn	Ggnn	NST	59-68
za	za	za-d	Sa	Dt	=	70-71
s*anje	s*anje	s*anje-s	Ncnsa	Soset	=	73-78
<g/>
,	,	,-u	Z	U	=	79-79
pa	pa	pa-v	Cc	Vp	=	81-82
tlačimo	tlačimo	tlačiti-g	Vmpr1p	Ggnspm	=	84-90
rep	rep	rep-s	Ncmsan	Sometn	=	92-94
med	med	med-d	Sa	Dt	=	96-98
noge	noge	noga-s	Ncfpa	Sozmt	=	100-103
<g/>
.	.	.-u	Z	U	=	104-104
</s>
<s>
<name type="per">
@73cesar	@73cesar	@73cesar-n	Xa	Na	=	106-113
@markopigac	@markopigac	@markopigac-n	Xa	Na	=	115-125
@PGantar	@PGantar	@PGantar-n	Xa	Na	=	127-134
</name>
</s>
</p>
</text>
<text id="tid.392630250896908288" type="tweet" lang="slv" favorited="0" retweeted="1" user="007_delic" source="private" sex="female" year="2013" month="2013-10" date="2013-10-22" time="12:35:21" std_tech="T2" std_ling="L2" sentiment="positive">
<p>
<s>
Kdor	Kdor	kdor-z	Pr-msn	Zz-mei	=	1-4
se	se	se-z	Px------y	Zp------k	=	6-7
prička	prička	pričkati-g	Vmpr3s	Ggnste	=	9-14
s	s	z-d	Si	Do	=	16-16
po	po	po-d	Sl	Dm	=	18-19
novem	novem	nov-p	Agpnsl	Ppnsem	=	21-25
bojda	bojda	bojda-l	Q	L	=	27-31
neužitno	neužitno	neužiten-p	Agpfsa	Ppnzet	=	33-40
Kajzerco	kajzerico	kajzerica-s	Ncfsa	Sozet	NST	42-49
(	(	(-u	Z	U	=	51-51
<g/>
<name type="per">
@73cesar	@73cesar	@73cesar-n	Xa	Na	=	52-59
</name>
)	)	)-u	Z	U	=	61-61
<g/>
,	,	,-u	Z	U	=	62-62
dobi	dobi	dobiti-g	Vmer3s	Ggdste	=	64-67
nove	nove	nov-p	Agpmpa	Ppnmmt	=	69-72
followerje	followerje	follower-s	Ncmpa	Sommt	=	74-83
<g/>
.	.	.-u	Z	U	=	84-84
</s>
<s>
Hvala	Hvala	hvala-s	Ncfsn	Sozei	=	86-90
<g/>
!!	!!	!-u	Z	U	=	91-92
</s>
</p>
</text>
<text id="tid.392629512888143872" type="tweet" lang="slv" favorited="0" retweeted="0" user="007_delic" source="private" sex="female" year="2013" month="2013-10" date="2013-10-22" time="12:32:25" std_tech="T1" std_ling="L2" sentiment="neutral">
<p>
<s>
<name type="per">
@73cesar	@73cesar	@73cesar-n	Xa	Na	=	1-8
<g/>
</name>
,	,	,-u	Z	U	=	9-9
da	da	da-v	Cs	Vd	=	11-12
te	te	ti-z	Pp2-sa--y	Zod-et--k	=	14-15
takole	takole	takole-r	Rgp	Rsn	=	17-22
izzovem	izzovem	izzvati-g	Vmer1s	Ggdspe	=	24-30
(	(	(-u	Z	U	=	32-32
<g/>
tm	tam	tam-r	Rgp	Rsn	NST	33-34
<name type="per">
U.	U.	u.-o	Y	O	=	36-37
Slak	Slak	Slak-s	Npmsn	Slmei	=	38-41
<g/>
</name>
)	)	)-u	Z	U	=	42-42
<g/>
:	:	:-u	Z	U	=	43-43
<name type="per">
@PGantar	@PGantar	@PGantar-n	Xa	Na	=	45-52
te	te	te-s	Npmsn	Slmei	=	54-55
</name>
je	je	biti-g	Va-r3s-n	Gp-ste-n	=	57-58
vprašal	vprašal	vprašati-g	Vmep-sm	Ggdd-em	=	60-66
o	o	o-d	Sl	Dm	=	68-68
<name type="per">
Kanglerju	Kanglerju	Kangler-s	Npmsl	Slmem	=	70-78
</name>
in	in	in-v	Cc	Vp	=	80-81
oranžni	oranžni	oranžen-p	Agpfsl	Ppnzem	=	83-89
barvi	barvi	barva-s	Ncfsl	Sozem	=	91-95
<g/>
.	.	.-u	Z	U	=	96-96
</s>
<s>
In	In	in-v	Cc	Vp	=	98-99
<g/>
?	?	?-u	Z	U	=	100-100
</s>
<s>
<name type="per">
@markopigac	@markopigac	@markopigac-n	Xa	Na	=	102-112
@Delo	@Delo	@Delo-n	Xa	Na	=	114-118
</name>
</s>
</p>
</text>
<text id="tid.392628971768393728" type="tweet" lang="slv" favorited="0" retweeted="0" user="007_delic" source="private" sex="female" year="2013" month="2013-10" date="2013-10-22" time="12:30:16" std_tech="T2" std_ling="L2" sentiment="neutral">
<p>
<s>
<name type="per">
@markopigac	@markopigac	@markopigac-n	Xa	Na	=	1-11
Pigac	Pigac	Pigac-s	Npmsn	Slmei	=	13-17
<g/>
</name>
,	,	,-u	Z	U	=	18-18
moj	moj	moj-z	Ps1msns	Zspmeie	=	20-22
priimek	priimek	priimek-s	Ncmsn	Somei	=	24-30
ima	ima	imeti-g	Vmpr3s-n	Ggnste-n	=	32-34
toliko	toliko	toliko-r	Rgp	Rsn	=	36-41
veze	veze	veza-s	Ncfsg	Sozer	=	43-46
z	z	z-d	Si	Do	=	48-48
mojim	mojim	moj-z	Ps1msis	Zspmeoe	=	50-54
delovnim	delovnim	deloven-p	Agpnsi	Ppnseo	=	56-63
mestom	mestom	mesto-s	Ncnsi	Soseo	=	65-70
kot	kot	kot-v	Cs	Vd	=	72-74
ima	ima	imeti-g	Vmpr3s-n	Ggnste-n	=	76-78
moje	moje	moj-z	Ps1nsns	Zspseie	=	80-83
delovno	delovno	deloven-p	Agpnsn	Ppnsei	=	85-91
mesto	mesto	mesto-s	Ncnsn	Sosei	=	93-97
z	z	z-d	Si	Do	=	99-99
mojim	mojim	moj-z	Ps1msis	Zspmeoe	=	101-105
priimkom	priimkom	priimek-s	Ncmsi	Someo	=	107-114
<g/>
.	.	.-u	Z	U	=	115-115
</s>
<s>
<name type="per">
@73cesar	@73cesar	@73cesar-n	Xa	Na	=	117-124
@PGantar	@PGantar	@PGantar-n	Xa	Na	=	126-133
@Delo	@Delo	@Delo-n	Xa	Na	=	135-139
</name>
</s>
</p>
</text>
<text id="tid.392628175853076480" type="tweet" lang="slv" favorited="0" retweeted="0" user="007_delic" source="private" sex="female" year="2013" month="2013-10" date="2013-10-22" time="12:27:06" std_tech="T1" std_ling="L2" sentiment="neutral">
<p>
<s>
<name type="per">
@Delo	@Delo	@Delo-n	Xa	Na	=	1-5
</name>
Ok	Ok	ok-r	Rgp	Rsn	=	7-8
<g/>
,	,	,-u	Z	U	=	9-9
dajmo	dajmo	dati-g	Vmem1p	Ggdvpm	=	11-15
zdaj	zdaj	zdaj-r	Rgp	Rsn	=	17-20
to	to	ta-z	Pd-nsa	Zk-set	=	22-23
razčistiti	razčistiti	razčistiti-g	Vmen	Ggdn	=	25-34
<g/>
.	.	.-u	Z	U	=	35-35
</s>
<s>
Nihče	Nihče	nihče-z	Pz-msn	Zl-mei	=	37-41
me	me	jaz-z	Pp1-sa--y	Zop-et--k	=	43-44
ni	ni	biti-g	Va-r3s-y	Gp-ste-d	=	46-47
dregnil	dregnil	dregniti-g	Vmep-sm	Ggdd-em	=	49-55
<g/>
,	,	,-u	Z	U	=	56-56
še	še	še-l	Q	L	=	58-59
najmanj	najmanj	najmanj-r	Rgs	Rss	=	61-67
pa	pa	pa-v	Cc	Vp	=	69-70
<name type="per">
Pigac	Pigac	Pigac-s	Npmsn	Slmei	=	72-76
<g/>
</name>
.	.	.-u	Z	U	=	77-77
</s>
<s>
Jasno	Jasno	jasno-r	Rgp	Rsn	=	79-83
<g/>
?	?	?-u	Z	U	=	84-84
</s>
<s>
:)	:)	:)-n	Xe	Ne	=	86-87
<name type="per">
@73cesar	@73cesar	@73cesar-n	Xa	Na	=	89-96
@markopigac	@markopigac	@markopigac-n	Xa	Na	=	98-108
@PGantar	@PGantar	@PGantar-n	Xa	Na	=	110-117
</name>
</s>
</p>
</text>
<text id="tid.392607580885094400" type="tweet" lang="slv" favorited="0" retweeted="0" user="007_delic" source="private" sex="female" year="2013" month="2013-10" date="2013-10-22" time="11:05:16" std_tech="T2" std_ling="L2" sentiment="neutral">
<p>
<s>
<name type="per">
@73cesar	@73cesar	@73cesar-n	Xa	Na	=	1-8
</name>
Recimo	Recimo	reči-g	Vmem1p	Ggdvpm	=	10-15
v	v	v-d	Sa	Dt	=	17-17
bičfest	bičfest	bičfest-s	Ncmsan	Sometn	=	19-25
;)	;)	;)-n	Xe	Ne	=	27-28
<name type="per">
@PGantar	@PGantar	@PGantar-n	Xa	Na	=	30-37
@Delo_Ozadja	@Delo_Ozadja	@Delo_Ozadja-n	Xa	Na	=	39-50
@Delo	@Delo	@Delo-n	Xa	Na	=	52-56
</name>
</s>
</p>
</text>
<text id="tid.392607284037419008" type="tweet" lang="slv" favorited="0" retweeted="0" user="007_delic" source="private" sex="female" year="2013" month="2013-10" date="2013-10-22" time="11:04:05" std_tech="T1" std_ling="L1" sentiment="negative">
<p>
<s>
<name type="per">
@MarioBelovi	@MarioBelovi	@MarioBelovi-n	Xa	Na	=	1-12
</name>
Točno	Točno	točno-r	Rgp	Rsn	=	14-18
<g/>
!	!	!-u	Z	U	=	19-19
</s>
<s>
<name type="per">
@73cesar	@73cesar	@73cesar-n	Xa	Na	=	21-28
</name>
Da	Da	da-v	Cs	Vd	=	30-31
nisi	nisi	biti-g	Va-r2s-y	Gp-sde-d	=	33-36
v	v	v-d	Sa	Dt	=	38-38
moko	moko	moka-s	Ncfsa	Sozet	=	40-43
vmešal	vmešal	vmešati-g	Vmep-sm	Ggdd-em	=	45-50
mišje	mišje	mišji-p	Agpfpa	Ppnzmt	=	52-56
dlake	dlake	dlaka-s	Ncfpa	Sozmt	=	58-62
in	in	in-v	Cc	Vp	=	64-65
kakce	kakce	kakec-s	Ncmpa	Sommt	=	67-71
<g/>
?!	?!	?-u	Z	U	=	72-73
</s>
<s>
<name type="per">
@PGantar	@PGantar	@PGantar-n	Xa	Na	=	75-82
@Delo_Ozadja	@Delo_Ozadja	@Delo_Ozadja-n	Xa	Na	=	84-95
</name>
</s>
</p>
</text>
<text id="tid.392606927550951424" type="tweet" lang="slv" favorited="0" retweeted="0" user="007_delic" source="private" sex="female" year="2013" month="2013-10" date="2013-10-22" time="11:02:40" std_tech="T1" std_ling="L1" sentiment="positive">
<p>
<s>
<name type="per">
@73cesar	@73cesar	@73cesar-n	Xa	Na	=	1-8
</name>
Ni	Ni	biti-g	Va-r3s-y	Gp-ste-d	=	10-11
za	za	za-d	Sa	Dt	=	13-14
kaj	kaj	kaj-z	Pq-nsa	Zv-set	=	16-18
<g/>
,	,	,-u	Z	U	=	19-19
kolega	kolega	kolega-s	Ncmsn	Somei	=	21-26
<g/>
.	.	.-u	Z	U	=	27-27
</s>
<s>
Z	Z	z-d	Si	Do	=	29-29
veseljem	veseljem	veselje-s	Ncnsi	Soseo	=	31-38
<g/>
!	!	!-u	Z	U	=	39-39
</s>
<s>
Včasih	Včasih	včasih-r	Rgp	Rsn	=	41-46
je	je	biti-g	Va-r3s-n	Gp-ste-n	=	48-49
treba	treba	treba-r	Rgp	Rsn	=	51-55
skloniti	skloniti	skloniti-g	Vmen	Ggdn	=	57-64
glavo	glavo	glava-s	Ncfsa	Sozet	=	66-70
<g/>
,	,	,-u	Z	U	=	71-71
saj	saj	saj-v	Cc	Vp	=	73-75
veš	veš	vedeti-g	Vmpr2s	Ggnsde	=	77-79
;)	;)	;)-n	Xe	Ne	=	81-82
<name type="per">
@PGantar	@PGantar	@PGantar-n	Xa	Na	=	84-91
@Delo_Ozadja	@Delo_Ozadja	@Delo_Ozadja-n	Xa	Na	=	93-104
@Delo	@Delo	@Delo-n	Xa	Na	=	106-110
</name>
</s>
</p>
</text>
<text id="tid.392598046456184832" type="tweet" lang="slv" favorited="0" retweeted="0" user="007_delic" source="private" sex="female" year="2013" month="2013-10" date="2013-10-22" time="10:27:23" std_tech="T2" std_ling="L2" sentiment="neutral">
<p>
<s>
<name type="per">
@73cesar	@73cesar	@73cesar-n	Xa	Na	=	1-8
</name>
Kolega	Kolega	kolega-s	Ncmsn	Somei	=	10-15
<g/>
,	,	,-u	Z	U	=	16-16
sem	sem	biti-g	Va-r1s-n	Gp-spe-n	=	18-20
že	že	že-l	Q	L	=	22-23
včeraj	včeraj	včeraj-r	Rgp	Rsn	=	25-30
napisala	napisala	napisati-g	Vmep-sf	Ggdd-ez	=	32-39
<g/>
,	,	,-u	Z	U	=	40-40
da	da	da-v	Cs	Vd	=	42-43
so	so	biti-g	Va-r3p-n	Gp-stm-n	=	45-46
Kajzerce	Kajzerce	kajzerca-s	Ncfpn	Sozmi	=	48-55
primerek	primerek	primerek-s	Ncmsn	Somei	=	57-64
shizofantastičnega	shizofantastičnega	shizofantastičn-k	Mlpmsa	Kbzmet	=	66-83
<g/>
,	,	,-u	Z	U	=	84-84
ki	ki	ki-v	Cs	Vd	=	86-87
hoče	hoče	hoteti-g	Vmpr3s-n	Ggnste-n	=	89-92
biti	biti	biti-g	Va-n	Gp-n	=	94-97
humorno	humorno	humorno-r	Rgp	Rsn	=	99-105
;)	;)	;)-n	Xe	Ne	=	107-108
<name type="per">
@PGantar	@PGantar	@PGantar-n	Xa	Na	=	110-117
@Delo_Ozadja	@Delo_Ozadja	@Delo_Ozadja-n	Xa	Na	=	119-130
@Delo	@Delo	@Delo-n	Xa	Na	=	132-136
</name>
</s>
</p>
</text>
<text id="tid.392579565039927297" type="tweet" lang="slv" favorited="0" retweeted="0" user="007_delic" source="private" sex="female" year="2013" month="2013-10" date="2013-10-22" time="09:13:56" std_tech="T1" std_ling="L2" sentiment="neutral">
<p>
<s>
<name type="per">
@t_celestina	@t_celestina	@t_celestina-n	Xa	Na	=	1-12
Zagrekajnost	Zagrekajnost	Zagrekajnost-s	Npmsn	Slmei	=	14-25
<g/>
</name>
?	?	?-u	Z	U	=	26-26
</s>
<s>
Dokler	Dokler	dokler-v	Cs	Vd	=	28-33
se	se	se-z	Px------y	Zp------k	=	35-36
morate	morate	morati-g	Vmpr2p	Ggnsdm	=	38-43
dobesedno	dobesedno	dobesedno-r	Rgp	Rsn	=	45-53
štempljati	štempljati	štempljati-g	Vmpn	Ggnn	=	55-64
<g/>
,	,	,-u	Z	U	=	65-65
ko	ko	ko-v	Cs	Vd	=	67-68
pridete	pridete	priti-g	Vmer2p	Ggdsdm	=	70-76
v	v	v-d	Sa	Dt	=	78-78
službo	službo	služba-s	Ncfsa	Sozet	=	80-85
<g/>
,	,	,-u	Z	U	=	86-86
je	je	on-z	Pp3fsg--y	Zotzer--k	=	88-89
ni	ni	biti-g	Va-r3s-y	Gp-ste-d	=	91-92
<g/>
,	,	,-u	Z	U	=	93-93
majkemi	majkemi	majkemi-n	Xf	Nj	=	95-101
:))	:))	:))-n	Xe	Ne	=	103-105
<name type="per">
@petrasovdat	@petrasovdat	@petrasovdat-n	Xa	Na	=	107-118
@73cesar	@73cesar	@73cesar-n	Xa	Na	=	120-127
</name>
</s>
</p>
</text>
<text id="tid.392579238693715968" type="tweet" lang="slv" favorited="1" retweeted="0" user="007_delic" source="private" sex="female" year="2013" month="2013-10" date="2013-10-22" time="09:12:38" std_tech="T2" std_ling="L1" sentiment="neutral">
<p>
<s>
<name type="per">
@petrasovdat	@petrasovdat	@petrasovdat-n	Xa	Na	=	1-12
</name>
To	To	ta-z	Pd-nsa	Zk-set	=	14-15
prepuščam	prepuščam	prepuščati-g	Vmpr1s	Ggnspe	=	17-25
kolegu	kolegu	kolega-s	Ncmsd	Somed	=	27-32
iz	iz	iz-d	Sg	Dr	=	34-35
javnega	javnega	javen-p	Agpmsg	Ppnmer	=	37-43
sektorja	sektorja	sektor-s	Ncmsg	Somer	=	45-52
:)	:)	:)-n	Xe	Ne	=	54-55
<name type="per">
@t_celestina	@t_celestina	@t_celestina-n	Xa	Na	=	57-68
@SirWilliamsPub	@SirWilliamsPub	@SirWilliamsPub-n	Xa	Na	=	70-84
@73cesar	@73cesar	@73cesar-n	Xa	Na	=	86-93
</name>
</s>
</p>
</text>
<text id="tid.392577191957250048" type="tweet" lang="slv" favorited="0" retweeted="0" user="007_delic" source="private" sex="female" year="2013" month="2013-10" date="2013-10-22" time="09:04:30" std_tech="T1" std_ling="L1" sentiment="neutral">
<p>
<s>
<name type="per">
@t_celestina	@t_celestina	@t_celestina-n	Xa	Na	=	1-12
</name>
Baje	Baje	baje-l	Q	L	=	14-17
obstaja	obstaja	obstajati-g	Vmpr3s	Ggnste	=	19-25
tudi	tudi	tudi-l	Q	L	=	27-30
podkategorija	podkategorija	podkategorija-s	Ncfsn	Sozei	=	32-44
<g/>
:	:	:-u	Z	U	=	45-45
učinkovitost	učinkovitost	učinkovitost-s	Ncfsn	Sozei	=	47-58
javnega	javnega	javen-p	Agpmsg	Ppnmer	=	60-66
sektorja	sektorja	sektor-s	Ncmsg	Somer	=	68-75
:)	:)	:)-n	Xe	Ne	=	77-78
<name type="per">
@petrasovdat	@petrasovdat	@petrasovdat-n	Xa	Na	=	80-91
@SirWilliamsPub	@SirWilliamsPub	@SirWilliamsPub-n	Xa	Na	=	93-107
@73cesar	@73cesar	@73cesar-n	Xa	Na	=	109-116
</name>
</s>
</p>
</text>
<text id="tid.392576994711703552" type="tweet" lang="slv" favorited="0" retweeted="0" user="007_delic" source="private" sex="female" year="2013" month="2013-10" date="2013-10-22" time="09:03:43" std_tech="T1" std_ling="L1" sentiment="neutral">
<p>
<s>
<name type="per">
@petrasovdat	@petrasovdat	@petrasovdat-n	Xa	Na	=	1-12
</name>
Boš	Boš	biti-g	Va-f2s-n	Gp-pde-n	=	14-16
brala	brala	brati-g	Vmpp-sf	Ggnd-ez	=	18-22
<g/>
,	,	,-u	Z	U	=	23-23
ko	ko	ko-v	Cs	Vd	=	25-26
bo	bo	biti-g	Va-f3s-n	Gp-pte-n	=	28-29
kaj	kaj	kaj-z	Pq-nsa	Zv-set	=	31-33
za	za	za-d	Sa	Dt	=	35-36
povedat	povedati	povedati-g	Vmen	Ggdn	NST	38-44
:)	:)	:)-n	Xe	Ne	=	46-47
<name type="per">
@73cesar	@73cesar	@73cesar-n	Xa	Na	=	49-56
@t_celestina	@t_celestina	@t_celestina-n	Xa	Na	=	58-69
</name>
</s>
</p>
</text>
<text id="tid.392570719777087488" type="tweet" lang="slv" favorited="0" retweeted="0" user="007_delic" source="private" sex="female" year="2013" month="2013-10" date="2013-10-22" time="08:38:47" std_tech="T1" std_ling="L1" sentiment="positive">
<p>
<s>
<name type="per">
@73cesar	@73cesar	@73cesar-n	Xa	Na	=	1-8
</name>
O	O	o-m	I	M	=	10-10
<g/>
,	,	,-u	Z	U	=	11-11
hvala	hvala	hvala-s	Ncfsn	Sozei	=	13-17
<g/>
,	,	,-u	Z	U	=	18-18
kolega	kolega	kolega-s	Ncmsn	Somei	=	20-25
<g/>
!	!	!-u	Z	U	=	26-26
</s>
<s>
<name type="per">
@petrasovdat	@petrasovdat	@petrasovdat-n	Xa	Na	=	28-39
@t_celestina	@t_celestina	@t_celestina-n	Xa	Na	=	41-52
</name>
</s>
</p>
</text>
<text id="tid.392568524478357504" type="tweet" lang="slv" favorited="1" retweeted="0" user="007_delic" source="private" sex="female" year="2013" month="2013-10" date="2013-10-22" time="08:30:04" std_tech="T2" std_ling="L1" sentiment="positive">
<p>
<s>
<name type="per">
@petrasovdat	@petrasovdat	@petrasovdat-n	Xa	Na	=	1-12
</name>
A	A	a-r	Rgp	Rsn	=	14-14
je	je	biti-g	Va-r3s-n	Gp-ste-n	=	16-17
prejle	prejle	prejle-r	Rgp	Rsn	=	19-24
lepo	lepo	lepo-r	Rgp	Rsn	=	26-29
priznal	priznal	priznati-g	Vmep-sm	Ggdd-em	=	31-37
-	-	--u	Z	U	=	39-39
javno	javno	javno-r	Rgp	Rsn	=	41-45
sektor	sektor	sektor-s	Ncmsan	Sometn	=	47-52
<g/>
!!	!!	!-u	Z	U	=	53-54
</s>
<s>
;)	;)	;)-n	Xe	Ne	=	56-57
<name type="per">
@t_celestina	@t_celestina	@t_celestina-n	Xa	Na	=	59-70
@SirWilliamsPub	@SirWilliamsPub	@SirWilliamsPub-n	Xa	Na	=	72-86
@73cesar	@73cesar	@73cesar-n	Xa	Na	=	88-95
</name>
</s>
</p>
</text>
<text id="tid.392568341338288128" type="tweet" lang="slv" favorited="0" retweeted="0" user="007_delic" source="private" sex="female" year="2013" month="2013-10" date="2013-10-22" time="08:29:20" std_tech="T2" std_ling="L1" sentiment="neutral">
<p>
<s>
<name type="per">
@73cesar	@73cesar	@73cesar-n	Xa	Na	=	1-8
Ick	ICK	ICK-s	Npmsn	Slmei	CAP	10-12
<g/>
</name>
.	.	.-u	Z	U	=	13-13
</s>
<s>
<name type="per">
@petrasovdat	@petrasovdat	@petrasovdat-n	Xa	Na	=	15-26
@t_celestina	@t_celestina	@t_celestina-n	Xa	Na	=	28-39
</name>
</s>
</p>
</text>
<text id="tid.392568262300794880" type="tweet" lang="slv" favorited="0" retweeted="0" user="007_delic" source="private" sex="female" year="2013" month="2013-10" date="2013-10-22" time="08:29:01" std_tech="T1" std_ling="L2" sentiment="neutral">
<p>
<s>
<name type="per">
@73cesar	@73cesar	@73cesar-n	Xa	Na	=	1-8
</name>
Gozdni	Gozdni	gozden-p	Agpmpn	Ppnmmi	=	10-15
<name type="per">
houdre	Houdre	Houdra-s	Npmpn	Slmmi	CAP	17-22
<g/>
</name>
!	!	!-u	Z	U	=	23-23
</s>
<s>
<name type="per">
@petrasovdat	@petrasovdat	@petrasovdat-n	Xa	Na	=	25-36
@t_celestina	@t_celestina	@t_celestina-n	Xa	Na	=	38-49
</name>
</s>
</p>
</text>
<text id="tid.392567508601171968" type="tweet" lang="slv" favorited="0" retweeted="0" user="007_delic" source="private" sex="female" year="2013" month="2013-10" date="2013-10-22" time="08:26:02" std_tech="T1" std_ling="L3" sentiment="positive">
<p>
<s>
<name type="per">
@petrasovdat	@petrasovdat	@petrasovdat-n	Xa	Na	=	1-12
</name>
Ja	Ja	ja-l	Q	L	=	14-15
<g/>
,	,	,-u	Z	U	=	16-16
<name type="loc">
sea	Sea	Sea-s	Npfsn	Slzei	CAP	18-20
<g/>
</name>
,	,	,-u	Z	U	=	21-21
zanj	zanj	zame-z	Pp3msa--b	Zotmet--z	=	23-26
<g/>
!	!	!-u	Z	U	=	27-27
</s>
<s>
Valda	valjda	valjda-l	Q	L	NST	29-33
ne	ne	ne-l	Q	L	=	35-36
bom	bom	biti-g	Va-f1s-n	Gp-ppe-n	=	38-40
teb	tebi	ti-z	Pp2-sd	Zod-ed	NST	42-44
srčke	srčke	srček-s	Ncmpa	Sommt	=	46-50
pošiljala	pošiljala	pošiljati-g	Vmpp-sf	Ggnd-ez	=	52-60
<g/>
!!	!!	!-u	Z	U	=	61-62
</s>
<s>
:)	:)	:)-n	Xe	Ne	=	64-65
<name type="per">
@73cesar	@73cesar	@73cesar-n	Xa	Na	=	67-74
@t_celestina	@t_celestina	@t_celestina-n	Xa	Na	=	76-87
</name>
</s>
</p>
</text>
